# ForgeLandClaimMod

./: .gitignore  GOALS.md  README.txt  TODO.md  build-project.bat  build.gradle  error.txt  fix-build-issues.bat  gradle.properties  java-install.bat  run_client.bat  run_server.bat  start.bat
gradle/wrapper/: gradle-wrapper.properties
src/: TODO.md  error.txt
src/main/java/com/landclaim/: LandClaimMod.java
src/main/java/com/landclaim/block/: EnhancerBlock.java  EnhancerBlock.java.bak  GuildDisplayBlock.java  GuildDisplayBlock.java.bak  HeightExtenderBlock.java  InhibitorBlock.java  InhibitorBlock.java.bak  InventoryKeeperBlock.java  InventoryKeeperBlock.java.bak  PotionEffectBlock.java  TotemBaseBlock.java
src/main/java/com/landclaim/block/entity/: GuildDisplayBlockEntity.java  TotemBaseBlockEntity.java
src/main/java/com/landclaim/claim/: TerritoryChunk.java  TerritoryType.java
src/main/java/com/landclaim/command/: ClaimCommand.java  GuildCommand.java  TeamCommand.java
src/main/java/com/landclaim/config/: ModConfig.java
src/main/java/com/landclaim/data/: DataManager.java
src/main/java/com/landclaim/guild/: Guild.java  GuildRole.java
src/main/java/com/landclaim/item/: ChunkViewerItem.java  GuildStatsItem.java  TeamStatsItem.java
src/main/java/com/landclaim/mixin/: MixinConfig.java  MobSpawningMixin.java  PlayerDeathMixin.java
src/main/java/com/landclaim/registry/: ModRegistry.java
src/main/java/com/landclaim/team/: Team.java  TeamRole.java
src/main/resources/: landclaim.mixins.json  pack.mcmeta
src/main/resources/assets/landclaim/lang/: en_us.json
src/main/resources/assets/landclaim/models/block/: totem_base_block.json
src/main/resources/assets/landclaim/models/item/: totem_base.json
